{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "preserveConstEnums": true,
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    ".github"
  ],
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx"
  ]
}
